[ti:That cat]
[ar:天气温云]
[al:曼波]
[by:HBcao233]
[00:01.000]啊西噶 还有苦难那么多
[00:06.050]哈呀苦 没搭友孤单了
[00:12.000]叮咚鸡偶娃支离 曼波曼波
[00:17.050]阿西噶 还有苦难那么多
[00:22.050]南北路多
[00:24.400]曼波已长大学会自立
[00:27.300]南北路多
[00:30.050]只因在喵群中看了你一眼
[00:33.025]从此喵生无法自理
[00:34.100]曼波
[00:35.020]偶娃支离曼波
[00:37.050]原来我欠下了太多
[00:39.100]曼波
[00:40.050]偶娃娃离曼波
[00:42.090]原来一切都是我的错
[00:44.050]哈基米(米米米米～)
[00:48.050]如果能够重新来过
[00:49.400]哈基米(米米米米～)
[00:53.400]有句话想对你说
[00:54.800]哈基米 还有苦难那么多
[01:00.000]哈基米 啊西感伤伤么多
[01:05.300]叮咚鸡偶娃支离 曼波曼波
[01:11.000]哈基米 还有苦难那么多
[01:15.500]南北路多
[01:19.000]曼波已长大想比基尼
[01:21.200]南北路多
[01:23.500]突然某天荔枝被噶
[01:25.000]突然某天荔枝被噶
[01:26.400]啊性感啊
[01:27.400]我无能为力 曼波
[01:28.800]无法自理 曼波
[01:31.000]原来我欠下了太多
[01:33.300]曼波 偶娃娃离 曼波
[01:36.000]原来一切都是我的错
[01:38.000]哈基米(米米米米～)
[01:41.500]如果能够重新来过
[01:43.300]哈基米(米米米米～)
[01:46.700]有句话想对你说 哦噢～
[01:50.000]哈压库那路啊西
[01:52.100]欧瓦自立没路哈基
[01:54.000]啊性感啊
[01:55.000]哈压库那路啊西
[01:57.000]欧瓦利欧瓦利哈哈基
[01:59.000]啊性感啊
[02:01.000]尤达尤达阿西噶 哈基
[02:03.000]忘了她哈哈哈
[02:05.000]哈基米 还有苦难那么多
[02:09.000]歌曲制作: 天气温云