[00:00.000]哈——基米
[00:03.800]那得绿多 哈～基米
[00:08.600]哈呀苦奶绿唔↗️↙️↘️➡️——
[00:14.300]哈呀苦奶绿——⬆️➡️⬅️↙️
[00:19.700]哈基米——⬅️➡️↘️↙️
[00:24.500]阿西嘎哈呀——苦～
[00:28.800]哈基米那没绿——
[00:33.500]嘿嘿呵呵（私人笑声）
[00:41.200]哈哈基基米米没没那那得得绿绿多多
[00:42.800]啊啊嘻嘻嘎哈哈呀苦苦奶奶绿绿
[00:45.950]哈哈基基米米没没那那得得绿绿多多
[00:48.800]啊啊嘻嘻嘎哈哈呀苦苦奶奶绿绿——
[00:51.500]哈哈基基米米绷绷那那得得绿绿多多⬆️
[00:54.100]啊啊嘻嘻嘎哈哈呀苦苦奶奶绿绿⬆️
[00:56.400]哈哈基基米米绷绷那那得得绿绿多多⬆️⬆️
[00:59.000]啊啊嘻嘻嘎哈哈呀苦苦奶奶绿绿⬆️⬆️
[01:01.900]哈基米莫那得绿
[01:04.400]哈哈基米
[01:05.500]莫那得绿多
[01:05.800]那得绿多阿西嘎哈呀苦奶～奶
[01:09.000]哈哈哈哈哈哈哈哈基米莫那美绿豆
[01:11.400]哈基米莫那美录～绿～绿～
[01:14.269]哈哈哈哈哈基米
[01:15.500]莫那得绿豆那得绿
[01:16.800]哈基米⬆️
[01:17.200]哈基米↖️
[01:17.800]绷绷绷
[01:18.800]阿西嘎哈呀苦奶绿奶录～～
[01:21.300]哈哈基基米米绷绷那那得得绿绿多多⬆️
[01:24.400]啊啊嘻嘻嘎哈哈呀苦苦奶奶绿绿
[01:26.700]哈～基！
[01:28.200]哈基米莫那米哈呀苦奶龙——
[01:33.500]哈基米莫啊啊西嘎
[01:36.600]哈基
[01:38.000]哈基米莫哈米
[01:40.700]哈！呀！苦！奶绿～
[01:43.800]哈基米莫
[01:44.500]啊——西——嘎
[01:47.300]哈哈基基米米绷绷那那得得绿
[01:49.300]啊啊嘻嘻嘎哈哈呀苦苦奶奶绿绿
[01:52.000]哈哈基基米米绷绷那那得得绿
[01:55.000]啊啊嘻嘻嘎哈哈呀苦苦奶奶绿
[01:57.900]哈哈基基米米绷绷那那得得绿绿多多
[02:00.300]啊啊嘻嘻嘎哈哈呀苦苦奶奶绿绿
[02:02.800]哈哈基基米米绷绷那那得得绿绿多多
[02:05.200]啊啊嘻嘻嘎哈哈呀苦苦奶奶绿绿
[02:08.100]哈基米莫那得绿—
[02:10.500]哈哈基米
[02:11.800]莫那得绿多
[02:12.200]那得绿多阿西嘎哈呀苦奶～奶
[02:15.000]哈哈哈哈哈哈哈哈基米莫那美绿豆
[02:18.000]哈基米莫那美录～绿～绿～
[02:21.000]哈哈哈哈基米
[02:22.000]莫那得绿豆那得绿
[02:23.300]哈基米⬆️
[02:23.700]哈基米↖️
[02:24.000]绷绷绷
[02:25.000]阿西嘎哈呀苦奶绿奶录～～
[02:28.800]哈哈基基米米绷绷那那得得绿绿多多⬆️
[02:30.500]啊啊嘻嘻嘎哈哈呀苦苦奶奶绿绿-哈～基
[02:33.300]哈基！哈基米莫哈米哈呀苦奶绿——
[02:41.000]哈基米莫啊西嘎
[02:44.000]哈基！哈基米莫哈米哈呀苦奶绿——
[02:51.000]哈基米莫啊西嘎
[02:54.000]哈基米莫蹦米基哈-丁
[02:56.500]哈基哈米叮咚大狗一段核算大狗叫叫
[02:59.000]小白手套auauv～
[03:01.000]哈基哈米叮咚大狗一段核算大狗叫叫
[03:05.000]哈～基米
[03:06.500]阿西！哈呀苦！奶绿！哈呀苦奶绿——
[03:13.000]哈基哈米叮咚大狗
[03:14.000]丁咚咚咚咚咚叮咚咚咚咚
[03:16.000]离离离离离离大狗
[03:16.800]哈基米莫南北绿豆
[03:19.000]哈基基基基哈米米
[03:21.000]哈基米莫南北绿豆
[03:23.000]阿西噶哈压库奶龙哈压库奶龙
[03:25.000]丁咚咚咚咚咚叮咚咚咚咚
[03:25.700]离离离离离离大狗狗狗大狗叫叫叫
[03:29.000]哈基哈米曼波南北绿豆
[03:31.500]阿西噶哈压库奶龙
[03:34.500]哈基！哈基米莫哈米哈呀苦奶绿——
[03:41.500]哈基米莫啊西嘎
[03:44.500]哈基！哈基米莫哈米哈呀苦奶绿——
[03:51.500]哈基米莫啊西嘎
[03:54.500]哈基！哈基米莫哈米哈呀苦奶绿——
[04:02.300]哈基米莫啊西嘎
[04:05.300]哈基！哈基米莫哈米哈呀苦奶绿——
[04:12.500]哈基米莫啊西嘎啊啊—